<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title> B </title>
        <!-- <meta name="description" content=""> -->
        <head>
<link rel="stylesheet" href="./letterforms.css">

</head>

<body>
    <div class="title">
        <h2> BBBBBBBB </h2>
    </div>
    <div class="grid-background"></div>
    <div id="b-1">
        <div class="square-1"></div>
        <div class="square-2"></div>
        <div class="square-3"></div>
        <div class="square-4"></div>
        <div class="square-5"></div>
        <div class="square-6"></div>
        <div class="square-7"></div>
        <div class="square-8"></div>
        <div class="square-9"></div>
        <div class="square-10"></div>
        <div class="square-11"></div>
        <div class="square-12"></div>
        <div class="square-13"></div>
        <div class="square-14"></div>
        <div class="square-15"></div>
        <div class="square-16"></div>
        <div class="square-17"></div>
        <div class="square-18"></div>
        <div class="square-19"></div>
        <div class="square-20"></div>
        <div class="square-21"></div>
        <div class="square-22"></div>
        <div class="square-23"></div>
        <div class="square-24"></div>
        <div class="square-25"></div>
        <div class="square-26"></div>
        <div class="square-27"></div>
        <div class="square-28"></div>
        <div class="square-29"></div>
        <div class="square-30"></div>
        <div class="square-31"></div>
        <div class="square-32"></div>
        <div class="square-33"></div>
        <div class="square-34"></div>
        <div class="square-35"></div>
        <div class="square-36"></div>
        <div class="square-37"></div>
        <div class="square-38"></div>
        <div class="square-39"></div>
        <div class="square-40"></div>
        <div class="square-41"></div>
        <div class="square-42"></div>
        <div class="square-43"></div>
        <div class="square-44"></div>
        <div class="square-45"></div>
        <div class="square-46"></div>
        <div class="square-47"></div>
        <div class="square-48"></div>
        <div class="square-49"></div>
        <div class="square-50"></div>
        <div class="square-51"></div>
        <div class="square-52"></div>
    </div>

<div id="b-2">
    <div class="second-circle1"></div>
    <div class="second-circle2"></div>
</div>

<div id="b-3">
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-3"></div>
    <div class="rectangle-4"></div>
    <div class="rectangle-5"></div> 
    <div class="rectangle-6"></div>     
</div>
    
<div id="b-4">
    <div class="rounded-1"></div>
    <div class="rounded-2"></div>
    <div class="rounded-3"></div>
    <div class="rounded-4"></div>
    <div class="rounded-5"></div> 
    <div class="rounded-6"></div> 
    <div class="rounded-7"></div>
    <div class="rounded-8"></div>
    <div class="rounded-9"></div> 
    <div class="rounded-10"></div> 
    <div class="rounded-11"></div> 
    <div class="rounded-12"></div>
    <div class="rounded-13"></div>
    <div class="rounded-14"></div> 
    <div class="rounded-15"></div>
    <div class="rounded-16"></div>          
</div>

<div id="b-5">
    <div class="big-1"></div>
    <div class="big-2"></div>
    <div class="big-3"></div>
    <div class="big-4"></div>
    <div class="big-5"></div>
    <div class="big-6"></div>
</div>

</body>
</html>
