<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/luo2mjr.css">
</head>
<body>
    <div id="large-container">
     <div id="bouncing-container">
        <div id="bouncing-oval"></div>
    <div id="bouncing-text">Hello!</div>
</div>
</div>

 <div id="yes-corners">
        <span class="corner-text top-left">YES</span>
        <span class="corner-text top-right">YES</span>
        <span class="corner-text bottom-left">YES</span>
        <span class="corner-text bottom-right">YES</span>
    </div>

 <div id="custom-cursor"></div>

    <script src="script.js"></script>
</body>
</html>
